<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\itextsharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PdfResources\report.html" />
      <EmbeddedResource Include="PdfResources\Roboto.ttf" />
    </ItemGroup>

</Project>
