# iTextSharp-4.1.6

./: .gitignore  Polyfills.cs  itextsharp.csproj  itextsharp.nuspec  itextsharp.sln
iTextSharp/text/: Image.cs
iTextSharp/text/html/simpleparser/: IncCell.cs  IncTable.cs
iTextSharp/text/pdf/: PdfResourceFileCache.cs
src/: Polyfills.cs  itextsharp.csproj
src/iTextSharp/text/: Color.cs
src/iTextSharp/text/html/simpleparser/: IncCell.cs
src/iTextSharp/text/pdf/: PdfContentByte.cs  RandomAccessFileOrArray.cs
tests/itextsharp.Tests/: HtmlTest.cs  UnitTest1.cs  itextsharp.Tests.csproj
tests/itextsharp.Tests/PdfResources/: report.html
