<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <ProductVersion>7.10.3077</ProductVersion>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>iTextSharp</AssemblyTitle>
    <Description>iTextSharp 4.1.6 with added support for tables and images</Description>
    <Copyright>Copyright (C) 1999-2009 by Bruno Lowagie and Paulo Soares. All Rights Reserved.</Copyright>
    <Version>4.1.6</Version>
    <AssemblyVersion>4.1.6</AssemblyVersion>
    <FileVersion>4.1.6</FileVersion>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <FileAlignment>4096</FileAlignment>
    <NoWarn>1572;1587;1570;1591;1573;1596</NoWarn>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Bruno Lowagie</Authors>
    <PackageId>RedGate.iTextSharp</PackageId>
    <PackageProjectUrl>https://github.com/red-gate/iTextSharp-4.1.6</PackageProjectUrl>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
  </ItemGroup>

</Project>